<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpecifyPrepAdd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpecifyVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6.8.00</Value>
    </Setting>
    <Setting Name="SupportContact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">omt@floridamuseum.ufl.edu</Value>
    </Setting>
  </Settings>
</SettingsFile>